APP_URL=painel.castorsoft.com.br

APP_DB_CONNECTION=pgsql
APP_DB_HOST=db
APP_DB_PORT=5432
APP_DB_DATABASE=dbapp
APP_DB_USERNAME=laravel
APP_DB_PASSWORD=yametekudasai
APP_DB_ROOT_PASSWORD=yametekudasai
APP_DB_TIMEZONE=America/Sao_Paulo